<!doctype html>
<html>

<head>
  <title>WEB1-WEB이란?</title>
  <meta charset="utf-8">
  <style>
    #body {
      font-family: Times, serif;
      background-color: lightgrey;
    }

    a {
      text-decoration: none;
      color: black;
    }

    h1.title {
      font-size: 50px;
      border-bottom: 5px double black;
      width: 600px;
      padding-bottom: 10px;
      text-align: center;
      margin: auto;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    h2 {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 50px;
    }

    .box1 {
      border-left: 6px solid red;
      background-color: #f0f0f0;
      width: 300px;
      height: 50px;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
    }

    .ol_top {
      list-style: none;
      padding-top: auto;
    }

    .li_top {
      display: inline;
      color: grey;
    }

    .li_top_name {
      color: black;
      font-weight: bold;
      text-align: center;
      padding: 5px 5px;
    }

    p {
      white-space: pre-wrap;
      text-align: center;
    }

    .box2 {
      border: 1px solid black;
      width: 800px;
      height: auto;
      margin: auto;
      margin-top: 130px;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .what {
      border: 1px solid black;
      padding: 3px 10px;
    }
  </style>
</head>

<body id="body">
  <h1 class="title"><a href="index.html">WEB</h1>
  <div class="box1">
    <ol class="ol_top">
      <li class="li_top"><a href="1.html" class="li_top_name">HTML</a>｜</li>
      <li class="li_top"><a href="2.html" class="li_top_name">CSS</a>｜</li>
      <li class="li_top"><a href="3.html" class="li_top_name">JavaScript</a></li>
    </ol>
  </div>

  <div class="box2">
    <h2>WHAT IS THE <a href="https://en.wikipedia.org/wiki/Website" target="_blank" title="WEB specification" class="what">WEB</a>?</h2>
    <p>Definition - What does Web mean?
      The Web is the common name for the World Wide Web,
      a subset of the Internet consisting of the pages
      that can be accessed by a Web browser.
      Many people assume that the Web is the same as the Internet,
      and use these terms interchangeably.
      However, the term Internet actually refers to the global network of servers
      that makes the information sharing that happens over the Web possible.
      So, although the Web does make up a large portion of the Internet,
      but they are not one and same.
    </p>
    <p>WEB is a computer programming system created by Donald E. Knuth
      as the first implementation of what he called "literate programming":
      the idea that one could create software as works of literature,
      by embedding source code inside descriptive text, rather than the reverse
      (as is common practice in most programming languages),
      in an order that is convenient for exposition to human readers,
      rather than in the order demanded by the compiler.

      WEB consists of two secondary programs: TANGLE,
      which produces compilable Pascal code from the source texts,
      and WEAVE, which produces nicely-formatted, printable documentation using TeX.

      CWEB is a version of WEB for the C programming language,
      while noweb is a separate literate programming tool,
      which is inspired by WEB (as reflected in the name)
      and which is language agnostic.

      The most significant programs written in WEB are TeX and Metafont.
      Modern TeX distributions use another program Web2C to convert WEB source to C.
    </p>
    <p>
      <img src="img_index_web.jpg" width="500px">
      <span style="color:grey; font-size: 15px;"><strong><u>WEB</u></strong></span></p>

  </div>
</body>
